GRIDA_FIRST_PARTY_PROXY_AUTH_REQUEST_TOTP_SECRET=00000000
CORS_GRIDA_API_KEY=your-cors-grid-api-key


# region pusher
ASSISTANT_LIVE_SESSION_PUSHER_APP_ID=
ASSISTANT_LIVE_SESSION_PUSHER_KEY=
ASSISTANT_LIVE_SESSION_PUSHER_CLUSTER=us3


# Dev only
DEV_ONLY_MY_USER_ID=
DEV_ONLY_FIGMA_PERSONAL_ACCESS_TOKEN=
DEV_ONLY_GRIDA_PERSONAL_ACCESS_TOKEN=